{
  "name": "jslibrary",
  "version": "0.0.0-development",
  "description": "My random JS library",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handlez36/js_lib.git"
  },
  "author": "Brandon McLean <handlez36@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handlez36/js_lib/issues"
  },
  "homepage": "https://github.com/handlez36/js_lib#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "semantic-release": "^15.9.2"
  }
}
